// Inputs for Automatas II`s test 1
go {
says number a;
int b;
int c;
int d = 10;
}

void main() {
int a;
int b;
int c;
int d = 10;
int e;
int f;
int g = 10 + 20;
}

void main() {
int a = (10*10)/10;
int b = (20+10)*20;
int c = 10+(10/2)*1;
int d = 10;
}


go {
  says number a;
  says number b;
  says number c;
  says number d = 10;
};
  
go {
  says number a;
  says number b;
  says number c;
  says number d = 10;
  says number e;
  says number f;
  says number g = 10 + 20;
};
  
go {
  says number a = (10*10)/10;
  says number b = (20+10)*20;
  says number c = 10+(10/2)*1;
  says number d = 10;
};





// Inputs to test that everythings works fine

go {
       says number total=2*4;
       says number a = 99+1;
       says number zZz = 2012;
       says number impuestos;
       says number b = (26*4)-4;
};

// With errors un purpouse
go {
      says number 12+33;
      says number wqqqqq = (30/2)-2;
      says number vegetta = 7;
      says number impuestos
      says number total;
      says number total;
      says number oaisdha;
      says number pp + i;
};

// 4 marzo
void main() {
a = a;
}

void main() {
int a 20;
}

void main() {
int a;
int b = 20;
int c 20;
}

void main() {
int a;
int = 20;
}

void main() {
int 20;
int 30;
int a = 20;
}
------------- //4 marzo
go {
  a = a;
};

go {
  says number a 20;
};

go {
  says number a;
  says number b = 20;
  says number c 20;
};

go {
  says number a;
  says number = 20;
};

go {
  says number 20;
  says number 30;
  says number a = 20;
};

personalizados de logica
sin personalizado de antlr4

asignacion Si la variable no exites no se agigna
impresionnnnnn 

documentar todo lo que he hecho
