// Inputs for Automatas II`s test 1
go {
says number a;
int b;
int c;
int d = 10;
}

void main() {
int a;
int b;
int c;
int d = 10;
int e;
int f;
int g = 10 + 20;
}

void main() {
int a = (10*10)/10;
int b = (20+10)*20;
int c = 10+(10/2)*1;
int d = 10;
}


go {
  says number a;
  says number b;
  says number c;
  says number d = 10;
};
  
go {
  says number a;
  says number b;
  says number c;
  says number d = 10;
  says number e;
  says number f;
  says number g = 10 + 20;
};
  
go {
  says number a = (10*10)/10;
  says number b = (20+10)*20;
  says number c = 10+(10/2)*1;
  says number d = 10;
};





// Inputs to test that everythings works fine

go {
       says number total=2*4;
       says number a = 99+1;
       says number zZz = 2012;
       says number impuestos;
       says number b = (26*4)-4;
};

// With errors un purpouse
go {
      says number 12+33;
      says number wqqqqq = (30/2)-2;
      says number vegetta = 7;
      says number impuestos
      says number total;
      says number total;
      says number oaisdha;
      says number pp + i;
};

// 4 marzo
void main() {
a = a;
}

void main() {
int a 20;
}

void main() {
int a;
int b = 20;
int c 20;
}

void main() {
int a;
int = 20;
}

void main() {
int 20;
int 30;
int a = 20;
}
------------- //4 marzo
go {
  a = a;
};

go {
  says number a 20;
};

go {
  says number a;
  says number b = 20;
  says number c 20;
};

go {
  says number a;
  says number = 20;
};

go {
  says number 20;
  says number 30;
  says number a = 20;
};


go{
   displays ["John Doe"];
   displays ["Jane Doe"];
   displays ["Una Vida No Es Suficiente"];
   says number asda = 66;
   displays ["asdashdbasd"];
};


// Actividad de prueba 12 marzo
void main() {
int a = 20;
int b = 40;
int c = a + b;
printf(c);
}

void main() {
int a = 20;
int b = 40;
c = a + b;
printf(c);
}

void main() {
int a = 20;
int b = 40;
printf(a + b);
}

go{
  says number a = 20;
  says number b = 40;
  says number c = b + a;
  displays [c];
};

go{
  says number a = 20;
  says number b = 40;
  c = a + b;
  displays [c];
};

go{
  says number a = 20;
  says number b = 40;
  displays [a+b];
};



personalizados de logica
sin personalizado de antlr4

asignacion Si la variable no exites no se agigna
impresionnnnnn 

documentar todo lo que he hecho


ToDo 12 de marzo
if (condicion){...}

if: if parent condicion paen cbrace content cbrace

condicion: expre < expre
 expre > expre
 expre == expre

go{
   displays ["Comoooooo"];
   says number a = 99;
   displays ["de nada"];
   displays [a];
};

go{
   says number numero;
   says letterstr otravar;
   says number q= 123;
   says letterstr db = "GOKUUUUU";
   displays [numero+db+q+numero+numero+numero];
};