token literal names:
null
null
'go'
'dotnum'
'number'
'letter'
'letterstr'
'says'
'displays'
null
null
null
null
null
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'"'
'['
']'
null
null

token symbolic names:
null
WS
GO
DOTNUM
NUMBER
LETTER
LETTERSTR
SAYS
DISPLAYS
ID
INT
NO_ID
CHARAS
DISPLAYEDTEXT
CBRACEO
CBRACEC
SCOLON
EQU
STAR
DIAGO
SUM
RES
PO
PC
DQUOTE
BRACEO
BRACEC
TEXT
NEWLINE

rule names:
big_bang
content
says
displays
assignation
expre


atn:
[4, 1, 28, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 18, 19, 1, 0, 20, 21, 104, 0, 12, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 16, 0, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 31, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 4, 0, 0, 34, 52, 3, 8, 4, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 4, 0, 0, 37, 52, 5, 9, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 9, 0, 0, 41, 52, 5, 16, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 10, 0, 0, 45, 52, 5, 16, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 16, 0, 0, 50, 52, 1, 0, 0, 0, 51, 32, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 24, 0, 0, 56, 58, 5, 27, 0, 0, 57, 59, 5, 28, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 16, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 16, 0, 0, 68, 75, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 5, 12, 0, 0, 73, 75, 5, 24, 0, 0, 74, 64, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 6, 5, -1, 0, 77, 84, 5, 10, 0, 0, 78, 84, 5, 9, 0, 0, 79, 80, 5, 22, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 23, 0, 0, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 10, 5, 0, 0, 86, 87, 7, 0, 0, 0, 87, 92, 3, 10, 5, 6, 88, 89, 10, 4, 0, 0, 89, 90, 7, 1, 0, 0, 90, 92, 3, 10, 5, 5, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 10, 15, 23, 28, 30, 51, 58, 74, 83, 91, 93]