token literal names:
null
null
'go'
'dotnum'
'number'
'letter'
'letterstr'
'says'
'displays'
null
null
null
null
null
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'"'
'['
']'
null
null

token symbolic names:
null
WS
GO
DOTNUM
NUMBER
LETTER
LETTERSTR
SAYS
DISPLAYS
ID
INT
NO_ID
CHARAS
DISPLAYEDTEXT
CBRACEO
CBRACEC
SCOLON
EQU
STAR
DIAGO
SUM
RES
PO
PC
DQUOTE
BRACEO
BRACEC
TEXT
NEWLINE

rule names:
big_bang
content
says
displays
assignation
expre


atn:
[4, 1, 28, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 76, 8, 4, 11, 4, 12, 4, 77, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 18, 19, 1, 0, 20, 21, 118, 0, 12, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 16, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 28, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 44, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 5, 16, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 5, 28, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 41, 5, 16, 0, 0, 40, 42, 5, 28, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 17, 0, 0, 49, 60, 3, 10, 5, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 4, 0, 0, 52, 60, 5, 9, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 4, 0, 0, 55, 60, 5, 10, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 10, 5, 0, 59, 45, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 24, 0, 0, 64, 66, 5, 27, 0, 0, 65, 67, 5, 28, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 5, 16, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 75, 5, 17, 0, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 5, 12, 0, 0, 83, 85, 5, 24, 0, 0, 84, 72, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 6, 5, -1, 0, 87, 94, 5, 10, 0, 0, 88, 94, 5, 9, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 23, 0, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 96, 10, 5, 0, 0, 96, 97, 7, 0, 0, 0, 97, 102, 3, 10, 5, 6, 98, 99, 10, 4, 0, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 10, 5, 5, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 14, 15, 25, 29, 32, 36, 41, 43, 59, 66, 77, 84, 93, 101, 103]