token literal names:
null
null
'go'
'dotnum'
'number'
'letter'
'letterstr'
'says'
'displays'
null
null
null
null
null
null
null
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'"'
'['
']'
null
null

token symbolic names:
null
WS
GO
DOTNUM
NUMBER
LETTER
LETTERSTR
SAYS
DISPLAYS
ID
NO_ID
CHARAS
DIGIT
INT
FLOAT
DISPLAYEDTEXT
CBRACEO
CBRACEC
SCOLON
EQU
STAR
DIAGO
SUM
RES
PO
PC
DQUOTE
BRACEO
BRACEC
TEXT
NEWLINE

rule names:
big_bang
content
says
displays
assignation
expre


atn:
[4, 1, 30, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 20, 21, 1, 0, 22, 23, 121, 0, 12, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 16, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 18, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 30, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 42, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 30, 5, 18, 0, 0, 29, 31, 5, 30, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 42, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 39, 5, 18, 0, 0, 38, 40, 5, 30, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 4, 0, 0, 45, 62, 3, 8, 4, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 4, 0, 0, 48, 62, 5, 9, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 4, 0, 0, 51, 62, 5, 13, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 4, 0, 0, 54, 62, 3, 10, 5, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 3, 0, 0, 57, 62, 5, 9, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 5, 0, 0, 60, 62, 5, 9, 0, 0, 61, 43, 1, 0, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 5, 26, 0, 0, 66, 68, 5, 29, 0, 0, 67, 69, 5, 30, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 5, 28, 0, 0, 72, 73, 5, 18, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 18, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 26, 0, 0, 84, 86, 5, 18, 0, 0, 85, 74, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 96, 5, 13, 0, 0, 89, 96, 5, 14, 0, 0, 90, 91, 5, 24, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 25, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 5, 9, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 6, 0, 0, 98, 99, 7, 0, 0, 0, 99, 104, 3, 10, 5, 7, 100, 101, 10, 5, 0, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 10, 5, 6, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 12, 15, 25, 30, 34, 39, 41, 61, 68, 85, 95, 103, 105]