token literal names:
null
null
'go'
'dotnum'
'number'
'letter'
'letterstr'
'says'
'displays'
null
null
null
null
null
null
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'"'
'['
']'
null
null

token symbolic names:
null
WS
GO
DOTNUM
NUMBER
LETTER
LETTERSTR
SAYS
DISPLAYS
ID
CHARAS
DIGIT
INT
FLOAT
DISPLAYEDTEXT
CBRACEO
CBRACEC
SCOLON
EQU
STAR
DIAGO
SUM
RES
PO
PC
DQUOTE
BRACEO
BRACEC
TEXT
NEWLINE

rule names:
big_bang
content
says
displays
assignation
expre


atn:
[4, 1, 29, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 19, 20, 1, 0, 21, 22, 100, 0, 12, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 15, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 5, 17, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 23, 5, 17, 0, 0, 22, 24, 5, 29, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 35, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 32, 5, 17, 0, 0, 31, 33, 5, 29, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 4, 0, 0, 38, 46, 5, 9, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 3, 0, 0, 41, 46, 5, 9, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 5, 9, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 5, 25, 0, 0, 50, 52, 5, 28, 0, 0, 51, 53, 5, 29, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 5, 17, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 17, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 25, 0, 0, 68, 70, 5, 17, 0, 0, 69, 58, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 6, 5, -1, 0, 72, 80, 5, 12, 0, 0, 73, 80, 5, 13, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 24, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 9, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 6, 0, 0, 82, 83, 7, 0, 0, 0, 83, 88, 3, 10, 5, 7, 84, 85, 10, 5, 0, 0, 85, 86, 7, 1, 0, 0, 86, 88, 3, 10, 5, 6, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 11, 15, 23, 27, 32, 34, 45, 52, 69, 79, 87, 89]