token literal names:
null
null
'go'
'dotnum'
'number'
'letter'
'letterstr'
'says'
'displays'
null
null
null
null
null
'{'
'}'
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
'"'
'['
']'
null

token symbolic names:
null
WS
GO
DOTNUM
NUMBER
LETTER
LETTERSTR
SAYS
DISPLAYS
ID
INT
NO_ID
CHARAS
DISPLAYEDTEXT
CBRACEO
CBRACEC
TTX
SCOLON
EQU
STAR
DIAGO
SUM
RES
PO
PC
DQUOTE
BRACEO
BRACEC
NEWLINE

rule names:
big_bang
content
says
assignation
displays
expre


atn:
[4, 1, 28, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 19, 20, 1, 0, 21, 22, 102, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 17, 0, 0, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 4, 0, 0, 28, 34, 3, 6, 3, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 5, 17, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 17, 0, 0, 39, 46, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 18, 0, 0, 42, 43, 5, 25, 0, 0, 43, 44, 5, 12, 0, 0, 44, 46, 5, 25, 0, 0, 45, 35, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 26, 0, 0, 49, 51, 5, 16, 0, 0, 50, 52, 5, 28, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 27, 0, 0, 54, 73, 5, 17, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 26, 0, 0, 57, 59, 3, 10, 5, 0, 58, 60, 5, 28, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 27, 0, 0, 62, 63, 5, 17, 0, 0, 63, 73, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 26, 0, 0, 66, 68, 5, 9, 0, 0, 67, 69, 5, 28, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 73, 5, 17, 0, 0, 72, 47, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 6, 5, -1, 0, 75, 82, 5, 10, 0, 0, 76, 82, 5, 9, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 24, 0, 0, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 5, 0, 0, 84, 85, 7, 0, 0, 0, 85, 90, 3, 10, 5, 6, 86, 87, 10, 4, 0, 0, 87, 88, 7, 1, 0, 0, 88, 90, 3, 10, 5, 5, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 12, 15, 22, 24, 33, 45, 51, 59, 68, 72, 81, 89, 91]